In [ ]:
# importing modules
import pandas as pd

# creating a dataframe
df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
					'Marks':[80, 90, 75, 88, 59]})

# creating another dataframe with different data
df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
					'Grade':['A', 'A', 'B', 'A'],
					'Rank':[3, 1, 4, 2 ],
					'Gender':['Male', 'Female', 'Female', 'Female']})
# display df1
display(df1)

# display df2
display(df2)

print(df1.merge(df2))

#append
print(df1.append(df2))

#concat
print(pd.concat([df1, df2], axis = 1))

print(pd.concat([df1, df2], axis = 0))

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

    Name  Marks Grade  Rank  Gender
0   Raju     80     A     3    Male
1  Geeta     75     B     4  Female
2   Sita     88     A     2  Female
    Name  Marks Grade  Rank  Gender
0   Raju   80.0   NaN   NaN     NaN
1   Rani   90.0   NaN   NaN     NaN
2  Geeta   75.0   NaN   NaN     NaN
3   Sita   88.0   NaN   NaN     NaN
4  Sohit   59.0   NaN   NaN     NaN
0   Raju    NaN     A   3.0    Male
1  Divya    NaN     A   1.0  Female
2  Geeta    NaN     B   4.0  Female
3   Sita    NaN     A   2.0  Female
    Name  Marks   Name Grade  Rank  Gender
0   Raju     80   Raju     A   3.0    Male
1   Rani     90  Divya     A   1.0  Female
2  Geeta     75  Geeta     B   4.0  Female
3   Sita     88   Sita     A   2.0  Female
4  Sohit     59    NaN   NaN   NaN     NaN
    Name  Marks Grade  Rank  Gender
0   Raju   80.0   NaN   NaN     NaN
1   Rani   90.0   NaN   NaN     NaN
2  Geeta   75.0   NaN   NaN     NaN
3   Sita   88.0   NaN   NaN     NaN
4  Sohit   59.0   NaN   NaN     NaN
0   Raju    NaN     A   3.0    Male
1  Divya    NaN     A   1.0  Female
2  Geeta    NaN     B   4.0  Female
3   Sita    NaN     A   2.0  Female

In [ ]:
# importing modules
import pandas as pd

# creating a dataframe
df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
					'Marks':[80, 90, 75, 88, 59]})

# creating another dataframe with different data
df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
					'Grade':['A', 'A', 'B', 'A'],
					'Rank':[3, 1, 4, 2 ],
					'Gender':['Male', 'Female', 'Female', 'Female']})
# display df1
display(df1)

# display df2
display(df2)

# applying merge
df1.merge(df2[['Name', 'Grade', 'Rank']])

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

    Name  Marks Grade  Rank
0   Raju     80     A     3
1  Geeta     75     B     4
2   Sita     88     A     2

In [ ]:
# applying merge with more parameters
df1.merge(df2[['Grade', 'Name']], on = 'Name', how = 'left')

    Name  Marks Grade
0   Raju     80     A
1   Rani     90   NaN
2  Geeta     75     B
3   Sita     88     A
4  Sohit     59   NaN

In [ ]:
# merging df1 and df2 with merge function 
# with the records of both the dataframes
df = pd.merge(df1, df2, how = 'left', indicator = True)
print(df)

    Name  Marks Grade  Rank  Gender     _merge
0   Raju     80     A   3.0    Male       both
1   Rani     90   NaN   NaN     NaN  left_only
2  Geeta     75     B   4.0  Female       both
3   Sita     88     A   2.0  Female       both
4  Sohit     59   NaN   NaN     NaN  left_only

In [ ]:
# Merge the DataFrames
merged = pd.merge(df1, df2, how='inner', left_index=True,
                  right_index=True)
print(merged)

  Name_x  Marks Name_y Grade  Rank  Gender
0   Raju     80   Raju     A     3    Male
1   Rani     90  Divya     A     1  Female
2  Geeta     75  Geeta     B     4  Female
3   Sita     88   Sita     A     2  Female

In [ ]:
# Merge the DataFrames
merged = pd.merge(df1, df2, how='inner',
                  left_on=['Name'],
                  right_on=['Name'])
 
print(merged)

    Name  Marks Grade  Rank  Gender
0   Raju     80     A     3    Male
1  Geeta     75     B     4  Female
2   Sita     88     A     2  Female